[loggers]
keys=root, service, connector, converter, tb_connection, storage, extension
[handlers]
keys=consoleHandler, serviceHandler, connectorHandler, converterHandler, tb_connectionHandler, storageHandler, extensionHandler
[formatters]
keys=LogFormatter
[logger_root]
# level=ERROR
level=DEBUG
handlers=consoleHandler
[logger_connector]
# level=INFO
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=connector
[logger_storage]
# level=INFO
level=DEBUG
handlers=storageHandler
formatter=LogFormatter
qualname=storage
[logger_database]
# level=INFO
level=DEBUG
handlers=databaseHandler
formatter=LogFormatter
qualname=database
[logger_tb_connection]
# level=INFO
level=DEBUG
handlers=tb_connectionHandler
formatter=LogFormatter
qualname=tb_connection
[logger_service]
# level=INFO
level=DEBUG
handlers=serviceHandler
formatter=LogFormatter
qualname=service
[logger_converter]
# level=INFO
level=DEBUG
handlers=converterHandler
formatter=LogFormatter
qualname=converter
[logger_extension]
# level=INFO
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=extension
[handler_consoleHandler]
class=StreamHandler
# level=INFO
level=DEBUG
formatter=LogFormatter
args=(sys.stdout,)
[handler_connectorHandler]
# level=INFO
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/connector.log", "d", 1, 7,)
[handler_storageHandler]
# level=INFO
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/storage.log", "d", 1, 7,)
[handler_databaseHandler]
# level=INFO
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/database.log", "d", 1, 7,)
[handler_serviceHandler]
# level=INFO
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/service.log", "d", 1, 7,)
[handler_converterHandler]
# level=INFO
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/converter.log", "d", 1, 3,)
[handler_extensionHandler]
# level=INFO
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/extension.log", "d", 1, 3,)
[handler_tb_connectionHandler]
# level=INFO
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/tb_connection.log", "d", 1, 3,)
[formatter_LogFormatter]
format="%(asctime)s - |%(levelname)s| - [%(filename)s] - %(module)s - %(funcName)s - %(lineno)d - %(message)s" 
datefmt="%Y-%m-%d %H:%M:%S"

